<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <img src="background.png.jpg" alt="Snow" style="width:100%;">
        <div class="top-right"><i style="font-size:24px" class="fa">&#xf0c9;</i></div>
        <div class="centered">
            <h2 style="color: red;">Brusted Template</h2>
        </div>
        <div class="subcentered">
            23-Apr-2022
        </div>
      </div>
    <div class="h9">
        <button  type="submit" value="live demo" style="background-color:red ;color:white; height: 40px;width:45%;">Live demo</button>
        <button  type="submit" value="free Download" style="background-color:red ;color:white; height: 40px;width:45%;">free download</button>
    </div>
    <div style="font-size:25px;" >
        <pre>             Brushed is Free One Page Responsive HTML Template based on Twitter Bootstrap Framework.
             It is optimized for Retina Displays ( iPhone,iPad,iPod Touch and MacBook Pro Retina).

             Best for studio, digital agency or creative people.Brushed is provides  powerful way to
             showcase your work.

             It is built with the HTML5 and CSS3 latest technologies, but at the same time make it 
             compatible with older browser versions.

             You may use this template for both commercial and personal projects and customize this 
             any way you like.

             <strong>Please Note:</strong> Being a free product, this template is distributed as-is without official 
             support.

        </pre>
        <p align="center">
        <h1 align="center">Fully Responsive &amp; Optimized to Retina Display<br><br></h1>
        </div>
        <div class="image"></div>
            <p align="center" margin="50px"></palign><img src="image.png1.jpg" alt="1st pic" width="75%"></p>    
            <p align="center" margin="50px"><img src="image.png2.jpg" alt="2nd pic" width="75%"></p>
            <p align="center"><img src="image.png3.jpg" alt="3rd pic" width="75%"></p>
            <p align="center"><img src="image.png4.jpg" alt="4th pic" width="75%"></p> 
        </div>

            <h1><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LICENSE <br><br></h1>
            <pre style="font-size: 20px;">                 You are free to use Brushed Template (the &#8220;Template&#8221;) or any part thereof in any personal, or commercial
                 work without obligation of payment (monetary or otherwise) or attribution.

                 Do not sell, sub-license, rent, transfer, host redistribute the Template.(either in existing or modified 
                 form).

                 The rights to each &#8220;Social Icons&#8221; are either trademarked or copyrighted by the respective company.

                 Attribution is optional but it is always appreciated.

                 Intellectual property rights are not transferred with the download of the Template.

            </pre>
            <pre style="font-size:30px;">
           THE TEMPLATE LICENSED ARE PROVIDED &#8220;AS IS&#8221;WITHOUT WARRANTY OF ANY KIND
           EITHER EXPRESSED OR IMPLIED.
           ALESSIO ATZENI IS NOT LIABLE FOR ANY ARISING OUT OF ANY DEFECTS IN THIS
           MATERIAL.
           
           AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR
           DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE.

           IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING,BUT NO LIMITED
           TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR 
           OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.
          </pre>
          <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share On<br><br></h1>
            <div class="footer">
                <button  type="submit" value="facebook" style="background-color:rgb(47, 21, 243) ;color:white; height: 40px;width: 15%;">Facebook</button>
                <button  type="submit" value="twitter" style="background-color:rgb(0, 98, 255) ;color:white; height: 40px;width: 15%;">Twitter</button>
                <button  type="submit" value="google" style="background-color:red ;color:white; height: 40px;width: 15%;">Google</button>
                <button  type="submit" value="pinterest" style="background-color:red ;color:white; height: 40px;width: 15%;">Pinterest</button>
            </div>
</body>
</html>